# consentx-nopcommerce

Nop.Plugin.Widgets.ConsentX/: CHANGELOG.md  README.md
Nop.Plugin.Widgets.ConsentX/Components/: WidgetsConsentXViewComponent.cs
Nop.Plugin.Widgets.ConsentX/Infrastructure/: RouteProvider.cs
Nop.Plugin.Widgets.ConsentX/Models/: ConfigurationModel.cs
Nop.Plugin.Widgets.ConsentX/Views/: _ViewImports.cshtml
consentx-nopcommerce/Nop.Plugin.Widgets.ConsentX/: ConsentXDefaults.cs  ConsentXPlugin.cs  ConsentXSettings.cs  Nop.Plugin.Widgets.ConsentX.csproj  plugin.json
consentx-nopcommerce/Nop.Plugin.Widgets.ConsentX/Controllers/: ConsentXController.cs
consentx-nopcommerce/Nop.Plugin.Widgets.ConsentX/Views/: Configure.cshtml
